<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TIPANGE TECHNOLOGY</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- company logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/TIPANGE.png" width="250" height="45" alt="Ticheze logo">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="#home" data-section="#home">Home</a></li>
                            <li><a href="TITAMBE/index.html" data-section="TITAMBE">TITAMBE</a></li>
                            <li class="scroll"><a href="#" data-section="TIGULE">TIGULE</a></li>
                            <li class="scroll"><a href="#" data-section="TILIPILE">TILIPILE</a></li>
                            <li class="scroll"><a href="#" data-section="TICHEZE">TICHEZE</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/TIPANGE\ TECHNOLOGY.png);">
                
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/TITAMBE\ Ad.png);">
                
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/screenshot.png);">
                
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/TIGULE\ LOGO.png);">
                
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/TILIPILE\ LOGO.png);">
                
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/TITAMBE\ LOGO.png);">
                
            </div><!--/.item-->
            
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">WELCOME TO TIPANGE TECHNOLOGY</h2>
                <p class="text-center wow fadeInDown">Hello there</p>
            </div>

            <div class="row">
                

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">A Little More About TIPANGE</h3>
                    <p>TIPANGE TECHNOLOGY is the mother body of TICHEZE that sustains TICHEZE'S stance within
                        the tech world, which is full of different programmers who come up with different programs
                    every second of the day, TIPANGE TECHNOLOGY is also responsible for the modeling and creation of 
                TILIPILE, which will act as a payemnt gate-way between TICHEZE and the user who is either trying to sell 
            a product or trying to promote there goods and services, but rather needs to me make a payment, we will 
            give more insight about TILIPILE in detail as we give a detailed insight of TIPANGE TECHNOLOGY on our website.

                    <a class="btn btn-primary" href="#">Discover Us</a>

                </div>
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/TIPANGE LOGO.png" alt="">
                </div>
            </div>
        </div>
    </section><!--/#about-->



    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Awesome Features</h2>
                <section id="cta2">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">YOU'VE MADE A brave DECISION, <span>WELCOME</span></h2>
                            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">SIGN UP
                            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="register.html">Get It Done</a></p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <div class="glass">
                    <img src="images/TIGULE LOGO.png" style="width: 100%">
                    <div class="text">
                        <p>
                            TIGULISE is a section where individuals will be able to purchase and sale their goods.
                        </p>
                        <button><a href="#"></a><i class="btn btn-primary">Visit site</i></a></button>
                    </div>
                </div>
                <div class="glass">
                    <img src="images/TILIPILE LOGO.png" style="width: 100%">
                    <div class="text">
                        <p>
                           TILIPILE will provide a payment system like Paypal
                        </p>
                        <button><a href="#"></a><i class="btn btn-primary">Visit site</i></a></button>
                    </div>
                </div>
                <div class="glass">
                    <img src="images/TITAMBE LOGO.png" style="width: 100%">
                    <div class="text">
                        <p>
                           
                        </p>
                        <button><a href="#"></a><i class="btn btn-primary">Visit site</i></a></button>
                    </div>
                </div>
            </div>

           

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2022 TIPANGE TECHNOLOGY.
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="https://www.facebook.com/ticheze/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>